FROM oven/bun:1.3.12 AS base
WORKDIR /app

FROM base AS prepare
WORKDIR /app
COPY . .
RUN bunx turbo@2.9.3 prune api --docker

FROM base AS builder
WORKDIR /app
COPY --from=prepare /app/out/json/ .
COPY --from=prepare /app/out/bun.lock ./bun.lock
RUN bun install --frozen-lockfile

COPY --from=prepare /app/out/full/ .
ENV NODE_ENV=production
RUN bun install --frozen-lockfile

# Compile TypeScript to a standalone binary
WORKDIR /app/apps/api
RUN bun build ./src/index.ts --compile --outfile api-binary

FROM base AS runner
USER bun
WORKDIR /app
ENV NODE_ENV=production

# Copy the binary and node_modules (required for native addons like msgpackr-extract)
COPY --from=builder --chown=bun:bun /app/apps/api/api-binary ./api-binary
COPY --from=builder --chown=bun:bun /app/node_modules ./node_modules

WORKDIR /app/apps/api

EXPOSE 2567
ENTRYPOINT []
CMD ["../../api-binary"]
