FROM oven/bun:1.3.12 AS base
WORKDIR /app

FROM base AS prepare
WORKDIR /app
COPY . .
# Use bunx to ensure we use the correct turbo version
RUN bunx turbo@2.9.3 prune api --docker

FROM base AS builder
WORKDIR /app
COPY --from=prepare /app/out/json/ .
COPY --from=prepare /app/out/bun.lock ./bun.lock
RUN bun install --frozen-lockfile

COPY --from=prepare /app/out/full/ .
ENV NODE_ENV=production
RUN bun install --frozen-lockfile

# Compile TypeScript to JavaScript
WORKDIR /app/apps/api
RUN bun run build

FROM base AS runner
USER bun
WORKDIR /app
ENV NODE_ENV=production

# Copy node_modules and the compiled build folder
COPY --from=builder --chown=bun:bun /app/node_modules ./node_modules
COPY --from=builder --chown=bun:bun /app/apps/api/build ./apps/api/build
COPY --from=builder --chown=bun:bun /app/apps/api/package.json ./apps/api/package.json

WORKDIR /app/apps/api

# Expose the default Colyseus port
EXPOSE 2567

# Run the compiled JavaScript
CMD ["bun", "run", "build/index.js"]
