FROM oven/bun:1.3.10 AS base
WORKDIR /app

FROM base AS prepare
RUN bun add -g turbo@2.9.3
COPY . .
RUN turbo prune api --docker

FROM base AS builder
COPY --from=prepare /app/out/json/ .
COPY --from=prepare /app/out/bun.lock ./bun.lock
RUN bun install
COPY --from=prepare /app/out/full/ .
ENV NODE_ENV=production
RUN bun install

# Compile the server into a standalone binary
# Simplified flags to ensure compatibility with all CJS/ESM dependencies
WORKDIR /app/apps/api
RUN bun build ./src/index.ts --compile --outfile api

FROM base AS runner
USER bun
WORKDIR /app
ENV NODE_ENV=production

# Copy the stable standalone binary
COPY --from=builder --chown=bun:bun /app/apps/api/api ./api

EXPOSE 2567
# Reset entrypoint to execute binary directly
ENTRYPOINT []

# Run the standalone server binary
CMD ["./api"]
