FROM oven/bun:1.3.12 AS base
WORKDIR /app

FROM base AS prepare
RUN bun add -g turbo@2.9.3
COPY . .
RUN turbo prune api --docker

FROM base AS builder
# Copy json and lockfile first to cache dependencies
COPY --from=prepare /app/out/json/ .
COPY --from=prepare /app/out/bun.lock ./bun.lock
RUN bun install --frozen-lockfile

# Copy full source and build
COPY --from=prepare /app/out/full/ .
ENV NODE_ENV=production

# Re-run install to link workspace packages correctly
RUN bun install --frozen-lockfile

# Compile the server into a standalone binary
WORKDIR /app/apps/api
RUN bun build ./src/index.ts --compile --minify --outfile api

FROM base AS runner
USER bun
WORKDIR /app
ENV NODE_ENV=production

# Copy the standalone binary from the builder stage
COPY --from=builder --chown=bun:bun /app/apps/api/api ./api

# Expose the default Colyseus port
EXPOSE 2567

# Reset entrypoint and run the binary
ENTRYPOINT []
CMD ["./api"]
