FROM oven/bun:1.3.10 AS base
WORKDIR /app

FROM base AS prepare
RUN bun add -g turbo@2.9.3
COPY . .
RUN turbo prune server --docker

FROM base AS builder
COPY --from=prepare /app/out/json/ .
COPY --from=prepare /app/out/bun.lock ./bun.lock
RUN bun install
COPY --from=prepare /app/out/full/ .
ENV NODE_ENV=production
RUN bun install
RUN bunx turbo run build --filter=server

FROM base AS runner
# Install PM2 globally as root
RUN bun add -g pm2

USER bun
WORKDIR /app
ENV NODE_ENV=production

# Copy files as the 'bun' user
COPY --from=builder --chown=bun:bun /app/apps/server/build ./apps/server/build
COPY --from=builder --chown=bun:bun /app/packages/shared ./packages/shared
COPY --from=builder --chown=bun:bun /app/node_modules ./node_modules
COPY --from=builder --chown=bun:bun /app/package.json ./package.json
COPY --from=builder --chown=bun:bun /app/apps/server/ecosystem.config.cjs ./apps/server/ecosystem.config.cjs

EXPOSE 2567
# Reset entrypoint so PM2 can run directly
ENTRYPOINT []
# Run the server using PM2
WORKDIR /app/apps/server
CMD ["pm2-runtime", "ecosystem.config.cjs"]
