FROM oven/bun:1.3.5 AS base
WORKDIR /app

FROM base AS prepare
RUN bun add -g turbo@^2.8.17
COPY . .
RUN turbo prune server --docker

FROM base AS builder
COPY --from=prepare /app/out/json/ .
COPY --from=prepare /app/out/bun.lock ./bun.lock
RUN bun install
COPY --from=prepare /app/out/full/ .
ENV NODE_ENV=production
RUN bun install
RUN bunx turbo run build --filter=server

FROM oven/bun:1.3.5 AS runner
USER bun
WORKDIR /app
ENV NODE_ENV=production
# Copy only the compiled server files and necessary node_modules
COPY --from=builder --chown=bun:bun /app/apps/server/build ./apps/server/build
COPY --from=builder --chown=bun:bun /app/packages/shared ./packages/shared
COPY --from=builder --chown=bun:bun /app/node_modules ./node_modules
COPY --from=builder --chown=bun:bun /app/package.json ./package.json

# If the server depends on compiled @workspace/shared, we might need to copy that too.
# Turbo prune --docker prepares the 'full' directory which includes all workspace packages.
# Let's check how '@workspace/shared' is built.

EXPOSE 2567
CMD ["bun", "run", "apps/server/build/index.js"]
